# itmo-labs

1 year/Программирование/Лабораторная работа 5/: .gitignore  README.md  a  b  my_file.xml  pom.xml  script.txt
1 year/Программирование/Лабораторная работа 5/src/main/java/: Main.java
1 year/Программирование/Лабораторная работа 5/src/main/java/commandLine/: Console.java  ConsoleColors.java  ConsoleInput.java  ExecuteFileManager.java  Printable.java
1 year/Программирование/Лабораторная работа 5/src/main/java/commandLine/commands/: AddElement.java  AddIfMax.java  Clear.java  Command.java  CountByAverageMark.java  CountLessThanExpelledStudents.java  Execute.java  Exit.java  Help.java  History.java  Info.java  RemoveAllByAverageMark.java  RemoveById.java  RemoveGreater.java  Save.java  Show.java  Update.java
1 year/Программирование/Лабораторная работа 5/src/main/java/exceptions/: ExceptionInFileMode.java  IllegalArguments.java  NoSuchCommand.java
1 year/Программирование/Лабораторная работа 5/src/main/java/managers/: CollectionManager.java  CommandManager.java  FileManager.java  RuntimeManager.java  ScannerManager.java
1 year/Программирование/Лабораторная работа 5/src/main/java/models/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java  Validator.java
1 year/Программирование/Лабораторная работа 5/src/main/java/models/forms/: ColorForm.java  CoordinatesForm.java  Form.java  FormOfEducationForm.java  LocationForm.java  NationalityForm.java  PersonForm.java  StudyGroupForm.java
1 year/Программирование/Лабораторная работа 8/: .gitignore  README.MD  pom.xml  Программирование 8 Сиразетдинов Азат.docx
1 year/Программирование/Лабораторная работа 8/client/: a  adding_script  b  big_adding_script  pom.xml  simple_script
1 year/Программирование/Лабораторная работа 8/client/src/main/java/commandLine/: Console.java  ConsoleInput.java  Printable.java
1 year/Программирование/Лабораторная работа 8/client/src/main/java/commandLine/forms/: ColorForm.java  CoordinatesForm.java  LocationForm.java  StudyGroupForm.java
1 year/Программирование/Лабораторная работа 8/client/src/main/java/exceptions/: LoginDuringExecuteFail.java
1 year/Программирование/Лабораторная работа 8/client/src/main/java/gui/: CartesianPanel.java  FilterListener.java  FilterWorker.java  GuiManager.java  StreamTableModel.java
1 year/Программирование/Лабораторная работа 8/client/src/main/java/main/: App.java
1 year/Программирование/Лабораторная работа 8/client/src/main/java/utility/: Client.java  ExecuteFileManager.java  ScannerManager.java
1 year/Программирование/Лабораторная работа 8/client/src/main/resources/: GuiLabels.properties  GuiLabels_de.properties  GuiLabels_en_AU.properties  GuiLabels_ru.properties  GuiLabels_sv.properties
1 year/Программирование/Лабораторная работа 8/common/src/main/java/dtp/: Request.java  Response.java
1 year/Программирование/Лабораторная работа 8/common/src/main/java/exceptions/: InvalidForm.java
1 year/Программирование/Лабораторная работа 8/common/src/main/java/models/: Color.java  Coordinates.java  Location.java
1 year/Программирование/Лабораторная работа 8/server/: log4j2.xml  pom.xml
1 year/Программирование/Лабораторная работа 8/server/src/main/java/commands/: AddElement.java  AddIfMax.java  Clear.java  CountByAverageMark.java  CountLessThanExpelledStudents.java  ExecuteScript.java  Help.java  Info.java  Ping.java  Register.java  RemoveAllByAverageMark.java  RemoveGreater.java  Update.java
1 year/Программирование/Лабораторная работа 8/server/src/main/java/exceptions/: NotValidPassword.java  OpeningServerException.java
1 year/Программирование/Лабораторная работа 8/server/src/main/java/main/: App.java
1 year/Программирование/Лабораторная работа 8/server/src/main/java/managers/: CollectionManager.java  ConnectionManagerPool.java
1 year/Программирование/Лабораторная работа 8/server/src/main/java/utility/: Console.java  RequestHandler.java
1 year/Программирование/Лабораторная работа 8/server/src/main/resources/: Response.properties  Response_de.properties  Response_en_AU.properties  Response_ru.properties  Response_sv.properties  dbconfig.cfg  log4j2.xml
2 year/Веб программирование/Лабораторная работа 4/Backend/: pom.xml
2 year/Веб программирование/Лабораторная работа 4/Backend/src/main/resources/: application.properties
2 year/ОПИ/Лабораторная работа 3/: .gitignore  build.properties  build.xml  ivy.xml  pom.xml
2 year/ОПИ/Лабораторная работа 3/src/main/java/database/: DatabaseCommands.java  DatabaseHandler.java  DatabaseManager.java
2 year/ОПИ/Лабораторная работа 3/src/main/java/models/: Point.java  UserBean.java
2 year/ОПИ/Лабораторная работа 3/src/main/java/utils/: AreaValidator.java
2 year/ОПИ/Лабораторная работа 3/src/main/resources/: messages.properties
2 year/ОПИ/Лабораторная работа 3/src/main/webapp/: index.xhtml  main.xhtml
2 year/ОПИ/Лабораторная работа 3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
2 year/ОПИ/Лабораторная работа 3/src/main/webapp/resources/scripts/: Clock.js  Printer.js  index.js  main.js
2 year/ОПИ/Лабораторная работа 3/src/main/webapp/resources/styles/: mainPageStyle.css
2 year/ОПИ/Лабораторная работа 3/src/test/java/models/: UserBeanTest.java
2 year/ОПИ/Лабораторная работа 3/src/test/java/utils/: AreaValidatorTest.java
2 year/ОПИ/Лабораторная работа 4/lab3/: pom.xml
2 year/ОПИ/Лабораторная работа 4/lab3/src/main/java/database/: DatabaseManager.java
2 year/ОПИ/Лабораторная работа 4/lab3/src/main/java/models/: AreaSquare.java  AreaSquareMBean.java  PointHandler.java  PointHandlerMBean.java
2 year/ОПИ/Лабораторная работа 4/lab3/src/main/java/utils/: MBeanRegistryUtil.java
2 year/ОПИ/Лабораторная работа 4/lab3/src/main/webapp/: dots.xhtml  index.xhtml
3 year/ИС/Курсовая работа/Этапы 3-4/backend/: .gitignore  Dockerfile  README.md  pom.xml
3 year/ИС/Курсовая работа/Этапы 3-4/backend/src/main/resources/: application.properties
3 year/ИС/Курсовая работа/Этапы 3-4/backend/src/test/resources/: application.properties
(+833 files in other folders)
