allIsCleared=Your items cleared
avgMarkDeleted=Deleted elements with that average mark
avgMarkLong=average mark must be long
CollectionInfo=Info about collection:
countLessAvgMark=Count of elements with less than average mark:
elementLess=Element is less than max
elementsCount=Count of elements:
expelledLess=Count of elements with less expelled studentsL
expelledStudentsLong=expelled_students must be long
ForCommandObjecRrequired=object is required
lastInitTime=Date of last initialization:
noCollectionInSession=Collection is not yet initionalized
objAddOl=Object was added successfully
objNeed=For a command
objNotSucceedAdd=Object didn`t added
type=type: