@path-fonts:    'fonts';
.font-names
{
    @font-face {
        font-family: 'Rostov';
        src: url('@{path-fonts}/Rostov.eot') format('enbedded-opentype'),
        url('@{path-fonts}/Rostov.ttf') format('truetype'),
        url('@{path-fonts}/Rostov.woff') format('woff');
    }
}
*{
    font-family: 'Rostov', serif;
    font-size: 1.05em;
}


@main-background: #EEEEEE;
@element-background: #00ADB5;
@text-color: #222831;
@green-status: #00b509;
@red-status: #b50300;


//Some mixins
.shadowing{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.bordering{
    background-color: @main-background;
    border-radius: 7px;
    border: 2px solid @text-color;
}

//----

body {
    background-color: @main-background;
    padding: 0 20px 20px 20px;
    color: @text-color;
}

header{
    font-size: 2.5em;
    font-family: 'Rostov', Serif, serif, bold;
    text-align: center;
}

.swal-popup {
    font-size: 5em !important;
}

label {
    &.form-label {
        margin: 4% 10% 4% 2%;
    }
    &.Y-radio-labels{
        margin-right: 5%;
    }
}


input {
    .shadowing();
    &.main-button{
        .shadowing();
        .bordering();
        margin: 0 4% 4% 2%;
        &:hover{
            background-color: @element-background;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
    }
    &[type=text]{
        background-color: @main-background;
        .bordering();
        padding: 1px 1px 1px 5px;
    }
    &[type=button]{
        &.X-button{
            .bordering();
            width: 1.7em;
            height: 1.7em;
        }
        margin-right: 1%;
    }
    &[type=radio]{
        .bordering();
        appearance: none;
        -webkit-appearance: none;
        margin-right: 1%;
        padding: 11px;
        accent-color: @text-color;
        &:checked{
            background-color: @element-background;
        }
    }
}

div {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;

    #Y-input-container {
        @media only screen and (max-width: 576px) {
            min-width: 0;
        }

        @media only screen and (min-width: 576px) {
            min-width: 590px;
        }
    }
    #buttons-container{
        justify-content: flex-end;
    }
    &.input-container {
        justify-content: flex-start;
    }
}

table {
    &#results {
        border-collapse: collapse;
        margin: 20px;
        width: 100%;
        text-align: center;
        th{
            background: color-mix(in srgb, @element-background 50%, @main-background);
            color: @text-color;
            padding: 15px;
        }
        tr{
            &:nth-of-type(odd){
                background-color: darken(@main-background, 10%);
            }
        }
        td{
            &.green-status{
                color: @green-status;
            }
            &.red-status{
                color: @red-status;
            }
        }
    }
}

// Скрыть последние два столбца на узких экранах
@media (max-width: 600px) {
    .hide-me{
        display: none;
    }
}
