# Database Connection Settings
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/study
username=study
password=study

# Liquibase Settings
changeLogFile=./src/main/resources/migrations/db-changelog-master.xml

# Optional: Define the default schema if necessary
# defaultSchemaName=your_schema_name

# Optional: Logging Settings
# logLevel=info

# Optional: Other settings
# contexts=your-contexts
# labels=your-labels