spring.application.name=IS_lab1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/${DATABASE_DB:study}
spring.datasource.username=${DATABASE_USERNAME:study}
spring.datasource.password=${DATABASE_PASSWORD:study}

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.sql.init.platform=postgres

spring.liquibase.change-log=classpath:/migrations/db-changelog-master.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.config.import=optional:secrets.properties

spring.security.jwt.secret-key= ${JWT_SECRET_KEY:d503053fbecf4a7acd09a2ff1f2217817824418e311a53d60e3c9ed28172a36e}
spring.security.jwt.expiration=${JWT_EXPIRATION:3600000}

#springdoc.use-management-port=true
#springdoc.api-docs.enabled=true
#springdoc.show-login-endpoint=true
#springdoc.paths-to-exclude=/actuator/**

#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui

minio.url=http://localhost:9000
minio.access.name=islabuser
minio.access.secret=defaultpassword
minio.bucket.name=studygroup




