spring.application.name=IS_courcework
spring.config.import=optional:secrets.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/${DATABASE_DB:study}
spring.datasource.username=${DATABASE_USERNAME:study}
spring.datasource.password=${DATABASE_PASSWORD:study}

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.sql.init.platform=postgres

spring.liquibase.change-log=classpath:/migrations/db-changelog-master.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.security.jwt.secret-key= ${JWT_SECRET_KEY:d503053fbecf4a7acd09a2ff1f2217817824418e311a53d60e3c9ed28172a36e}
spring.security.jwt.expiration=${JWT_EXPIRATION:3600000}

management.endpoints.web.exposure.include=*

spring.security.oauth2.serverUrl=http://localhost:8484
spring.security.oauth2.clientId=bunker
spring.security.oauth2.issuerUrl=${spring.security.oauth2.serverUrl}/realms/${spring.security.oauth2.clientId}
spring.security.oauth2.openIdClientUrl=${spring.security.oauth2.issuerUrl}/.well-known/openid-configuration

game.generation.min_food_days=31
game.generation.max_food_days=500
game.generation.min_stay_days=90
game.generation.max_stay_days=500
game.generation.min_square=50
game.generation.max_square=500
game.settings.max_user_in_room_count=10
game.settings.min_user_to_start=1
game.settings.poll_time_seconds=360
game.settings.places_in_room_to_live_persent=40